{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "APP_URL",
    "PORT",
    "DATABASE_URL",
    "DATABASE_ADMIN_URL",
    "REDIS_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "STORAGE_DRIVER",
    "STORAGE_LOCAL_DIR",
    "GOOGLE_APPLICATION_CREDENTIALS",
    "GCS_BUCKET",
    "GCS_PROJECT_ID",
    "COLLAB_WS_URL",
    "COLLAB_INTERNAL_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
